.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
    row-gap: 0rem;
    max-width: 100vw;
    margin: 0 auto;
}

.header {
    height: 100vh;
    grid-column: 1 / 13;
}
.main {
    grid-column: 1 / 13;
}
.footer {
    grid-column: 1 / 13;
}


.section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
    row-gap: 0rem;
    margin: 0 auto;
    width: 100%;

    &-dark{
        background-color:$color-secondary;
    }
    &-light{
        background-color:$color-secondary-light;
    }
}

.col-4-to-10{
    grid-column: 4 / 10;
    padding: 10rem 0;

    @include respond(tab-port){
        padding: 7rem 0;
        grid-column: 3 / 11;
    }

    @include respond(phone){
        grid-column: 2 / 12;
    }
}

.background-blue {
    background-color: $color-secondary;
}