.header {
    background-image:url('../img/hero.png');
    background-size: cover;
    background-position: top;
    position: relative;
    
    &__julekule1{
        position: absolute;
        top: 0rem;
        left: 1.4rem; 
        width: 9rem;
        @include respond(phone){
            width: 5rem;
            left: .6rem;
        }
    }
    &__julekule2{
        position: absolute;
        top: 0rem;
        left: 15rem; 
        width: 9rem;
        @include respond(phone){
            left: 5rem;
            width: 5rem;
        }
    }
    &__julekule3{
        position: absolute;
        top: 0rem;
        left: 9rem; 
        width: 10rem;

        @include respond(phone){
            width: 5rem;
            left: 3rem;
        }
    }

    &__nav{
        position: absolute;
        top: 2rem;
        right: 1.4rem;
    }

    &__icon{
        padding-top:1rem;
        width: 4.5rem;
        height: 4.5rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2rem;
        row-gap: 0rem;
        max-width: 100vw;
        height: 100vh;
        margin: 0 auto;
    }

    &__gridbox{
        grid-column: 4 / 10;
        grid-row: 1 / 2;
    }
    
    &__textbox{
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5rem;
    }
}